Manifest-Version: 1.0
Bundle-Description: Wildfire Chat Server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: cn.wildfirechat.moquette-broker
Built-By: Administrator
Bnd-LastModified: 1557023438190
Bundle-ManifestVersion: 2
Import-Package: cn.wildfirechat.proto,cn.wildfirechat.push,cn.wildfire
 chat.server,com.bugsnag,com.codahale.metrics;version="[3.2,4)",com.go
 ogle.gson;version="[2.8,3)",com.google.protobuf;version="[2.5,3)",com
 .hazelcast.config;version="[3.9,4)",com.hazelcast.core;version="[3.9,
 4)",com.hazelcast.util;version="[3.9,4)",com.librato.metrics.reporter
 ,com.mchange.v2.c3p0,com.qiniu.util,com.xiaoleilu.hutool.http,com.xia
 oleilu.hutool.io,com.xiaoleilu.hutool.lang,com.xiaoleilu.hutool.log,c
 om.xiaoleilu.hutool.util,com.xiaoleilu.loServer,com.xiaoleilu.loServe
 r.annotation,com.xiaoleilu.loServer.exception,com.xiaoleilu.loServer.
 filter,com.xiaoleilu.loServer.handler,com.xiaoleilu.loServer.listener
 ,com.xiaoleilu.loServer.model,com.xiaoleilu.loServer.pojos,io.moquett
 e.connections,io.moquette.interception,io.moquette.interception.messa
 ges,io.moquette.logging,io.moquette.persistence.remote,io.moquette.se
 rver.config,io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;vers
 ion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.epo
 ll;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)",io.netty.
 channel.socket;version="[4.1,5)",io.netty.channel.socket.nio;version=
 "[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.handler.c
 odec.http;version="[4.1,5)",io.netty.handler.codec.http.cookie;versio
 n="[4.1,5)",io.netty.handler.codec.http.multipart;version="[4.1,5)",i
 o.netty.handler.codec.http.websocketx;version="[4.1,5)",io.netty.hand
 ler.codec.mqtt,io.netty.handler.ssl;version="[4.1,5)",io.netty.handle
 r.stream;version="[4.1,5)",io.netty.handler.timeout;version="[4.1,5)"
 ,io.netty.util;version="[4.1,5)",io.netty.util.concurrent;version="[4
 .1,5)",io.netty.util.internal;version="[4.1,5)",javax.activation,java
 x.crypto,javax.crypto.spec,javax.net.ssl,okhttp3,org.apache.commons.c
 odec.binary;version="[1.10,2)",org.apache.commons.codec.digest;versio
 n="[1.10,2)",org.slf4j;version="[1.7,2)",sun.misc,win.liyufan.im,win.
 liyufan.im.extended.mqttmessage
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Originally-Created-By: Maven Integration for Eclipse
Export-Package: cn.wildfirechat.push;uses:="io.moquette.server.config,
 io.moquette.spi";version="0.12.0",cn.wildfirechat.server;version="0.1
 2.0",com.xiaoleilu.loServer.action;uses:="com.xiaoleilu.loServer.anno
 tation,com.xiaoleilu.loServer.handler,io.moquette.spi,io.netty.channe
 l,io.netty.handler.codec.http,win.liyufan.im";version="0.12.0",com.xi
 aoleilu.loServer.action.admin;uses:="com.xiaoleilu.loServer.action,co
 m.xiaoleilu.loServer.annotation,com.xiaoleilu.loServer.handler,win.li
 yufan.im";version="0.12.0",com.xiaoleilu.loServer.action.channel;uses
 :="cn.wildfirechat.proto,com.xiaoleilu.loServer.action,com.xiaoleilu.
 loServer.annotation,com.xiaoleilu.loServer.handler,io.netty.handler.c
 odec.http,win.liyufan.im";version="0.12.0",com.xiaoleilu.loServer.act
 ion.robot;uses:="cn.wildfirechat.proto,com.xiaoleilu.loServer.action,
 com.xiaoleilu.loServer.annotation,com.xiaoleilu.loServer.handler,io.n
 etty.handler.codec.http,win.liyufan.im";version="0.12.0",com.xiaoleil
 u.loServer.annotation;version="0.12.0",com.xiaoleilu.loServer.excepti
 on;version="0.12.0",com.xiaoleilu.loServer.filter;uses:="com.xiaoleil
 u.loServer.handler";version="0.12.0",com.xiaoleilu.loServer.handler;u
 ses:="io.moquette.spi,io.netty.buffer,io.netty.channel,io.netty.handl
 er.codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.cod
 ec.http.multipart";version="0.12.0",com.xiaoleilu.loServer.listener;u
 ses:="io.netty.channel,io.netty.util.concurrent";version="0.12.0",com
 .xiaoleilu.loServer;uses:="com.xiaoleilu.loServer.action,com.xiaoleil
 u.loServer.filter,io.moquette.spi,win.liyufan.im";version="0.12.0",co
 m.xiaoleilu.loServer.model;version="0.12.0",com.xiaoleilu.loServer.po
 jos;uses:="cn.wildfirechat.proto";version="0.12.0",io.moquette;versio
 n="0.12.0",io.moquette.connections;version="0.12.0",io.moquette.imhan
 dler;uses:="cn.wildfirechat.proto,cn.wildfirechat.server,io.moquette.
 server,io.moquette.spi,io.netty.buffer,org.slf4j,win.liyufan.im";vers
 ion="0.12.0",io.moquette.interception;uses:="io.moquette.interception
 .messages,io.netty.handler.codec.mqtt";version="0.12.0",io.moquette.i
 nterception.messages;uses:="io.moquette.spi,io.netty.buffer,io.netty.
 handler.codec.mqtt";version="0.12.0",io.moquette.logging;uses:="io.mo
 quette.interception";version="0.12.0",io.moquette.persistence;uses:="
 cn.wildfirechat.proto,cn.wildfirechat.server,com.hazelcast.core,com.x
 iaoleilu.loServer.model,com.xiaoleilu.loServer.pojos,io.moquette.pers
 istence.remote,io.moquette.server,io.moquette.server.config,io.moquet
 te.spi,win.liyufan.im";version="0.12.0",io.moquette.persistence.remot
 e;uses:="io.moquette.persistence";version="0.12.0",io.moquette.server
 .config;version="0.12.0",io.moquette.server;uses:="cn.wildfirechat.se
 rver,com.hazelcast.core,io.moquette.connections,io.moquette.intercept
 ion,io.moquette.server.config,io.moquette.server.netty.metrics,io.moq
 uette.spi,io.moquette.spi.security,io.netty.channel,io.netty.handler.
 codec.mqtt,javax.net.ssl,win.liyufan.im";version="0.12.0",io.moquette
 .server.netty;uses:="io.moquette.server,io.moquette.server.config,io.
 moquette.spi.security,io.netty.channel,io.netty.util";version="0.12.0
 ",io.moquette.server.netty.metrics;uses:="io.moquette.server.config,i
 o.netty.channel";version="0.12.0",io.moquette.spi;uses:="cn.wildfirec
 hat.proto,com.xiaoleilu.loServer.model,com.xiaoleilu.loServer.pojos,i
 o.moquette.persistence,io.netty.buffer,io.netty.handler.codec.mqtt,wi
 n.liyufan.im";version="0.12.0",io.moquette.spi.security;uses:="javax.
 crypto,javax.net.ssl";version="0.12.0",io.netty.handler.codec.mqtt;us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty
 .util";version="0.12.0",win.liyufan.im;uses:="cn.wildfirechat.proto,i
 o.moquette.server.config,okhttp3,org.slf4j";version="0.12.0",win.liyu
 fan.im.extended.mqttmessage;uses:="io.netty.buffer,io.netty.handler.c
 odec.mqtt";version="0.12.0"
Bundle-Name: Moquette - broker
Bundle-Version: 0.12.0
Build-Jdk: 1.8.0_191
Created-By: Apache Maven Bundle Plugin

